

bitchy	1	33	
!!!	1	1	
"@blackman38tide:	1	2	
"@king_shawn_6:	1	35	
"@stellatex:	1	3	
"@stephenwildboy:	1	4	
"@strap__:	1	5	
"@sukmysweetness:	1	6	
"@sylvieamx:	1	7	
"@tayknosbest:	1	10	
"@taylorr_babee:	1	11	
"@tee_jonez:	2	8	9	
"@thatniggatroy:	1	12	
"@the_realist_sam:	1	19	
"@thegamerkingkev:	1	13	
"@thenewsat:	1	14	
"@thenymphotweets:	1	15	
"@theo17100:	1	20	
"@theomaxximus:	2	21	22	
"@theonemiss_luu:	1	16	
"@therealrickyb21:	2	17	18	
"@thornton25:	1	23	
"@tmacc_gfg:	4	24	24	25	26	
"@trelekidd:	1	27	
"@tweetgamelazy:	1	28	
"@tyjoncuffee:	1	29	
"@uberfacts:	1	30	
"@unholy_jack:	1	31	
"@vbomb20:	1	32	
"@veronikahumbert:	1	33	
"@vineforthebyrd:	1	34	
"party	1	31	
#gerryshalloweenparty	1	21	
#mtvhottest	1	33	
#newsatquestions
yeah	1	14	
#pisces	1	7	
&#128069;&#8482;	1	4	
&#128079;&#128524;"	1	35	
&#128175;"	1	5	
&#128175;&#128175;	1	27	
&#128514;&#128514;	1	9	
&#128514;&#128514;&#128514;	1	8	
&#128549;&#8221;hoes	2	24	25	
&#128553;	1	12	
&#8220;@kantkeepahbytch:	1	23	
&#8220;@tizzimarie:	2	24	25	
&#8220;@voiceofdstreetz:	1	24	
&amp;	1	1	
&gt;&gt;&gt;"	1	15	
(:	1	11	
*walks	1	22	
15	1	30	
2-5	1	19	
24	1	13	
:	1	27	
@	1	12	
@16stanleys	2	8	9	
@bobbyshmurdags9	1	26	
@gook____	1	17	
@howdydowdy11	1	2	
@jabarithegreat	1	27	
@jetsandaswisher	2	17	18	
@kingcuh	2	8	9	
@madrid2_	1	19	
@mayasolovely:	1	1	
@tropicalblanket"i	1	19	
@whalelookyhere	1	2	
@white_thunduh	1	35	
@woodchuck20	1	32	
_______:
a.)	1	14	
a	6	1	1	11	13	27	29	
about	1	1	
adios!"	1	3	
ain't	4	5	11	17	29	
all	1	31	
all?	1	31	
also	1	3	
always	1	1	
amazing	1	35	
and	3	16	23	29	
anybody's	1	7	
anyway	2	24	25	
are	1	31	
as	3	1	1	26	
ass.	1	16	
ball	1	19	
bars"	1	28	
be	4	7	11	12	26	
beautiful?"	1	16	
before	1	26	
being	1	35	
between	1	15	
bitch	6	5	22	27	27	28	34	
bitch!	1	33	
bitch"	1	18	
bitch,	3	7	14	14	
bitch-by	1	26	
bitch.	1	12	
bitch."	1	11	
bitches	1	31	
bitches"	1	6	
bitter	1	30	
blah	2	8	8	
blah"	1	8	
bobby	1	26	
boys	1	13	
broke	1	6	
bus	1	31	
by	1	15	
call	1	14	
can	2	23	28	
change	1	7	
character	1	30	
chilling	1	4	
chrus	1	22	
cleaning	1	1	
come	1	17	
coming	2	17	33	
complain	1	1	
control	1	7	
crazy"	1	10	
cuh	1	9	
dam"	1	12	
deaths	1	30	
del	1	33	
don't	3	7	12	19	
drink	1	13	
drops	1	22	
eat	1	23	
eating	1	23	
ever	1	11	
ever.	1	23	
faggot	2	18	19	
fags	1	13	
fam"&#128564;	1	25	
fam"&#128564;&#8221;them	1	24	
fine	1	12	
flags	1	35	
fohead*	1	22	
for	4	3	13	13	35	
forever	1	23	
friday.	1	19	
front."bitch	1	17	
fuck	1	34	
fuck"	1	26	
fuckin	1	12	
full	1	23	
gave	1	13	
gaywad	1	2	
get	4	20	23	29	35	
getting	1	26	
girl	1	13	
gonna	1	11	
gucci	1	27	
guess	1	3	
hahaha"	1	9	
halloween	1	21	
handle	1	28	
harbor	1	31	
hart.	1	11	
has	1	13	
have	1	3	
head	1	13	
hell	2	26	35	
her	2	15	15	
her,	1	12	
hickies	1	15	
ho	2	8	9	
hoe	2	26	29	
hoes	2	10	24	
hoes""	1	31	
house.	1	1	
http://t.co/1rxyqoosm0"ned	1	30	
http://t.co/2hyyabk4eh	1	18	
http://t.co/3ycrsrnjhc"	1	21	
http://t.co/533flbvwqh"	1	33	
http://t.co/byj1hoyhmg"	1	20	
http://t.co/lt9lijjpg9"&#128514;&#128514;&#128514;&#128514;&#128514;&#128514;	1	27	
http://t.co/mik3ipnle6"	1	4	
http://t.co/nb5vgdssgi	1	22	
http://t.co/ulclfuf8nc	1	30	
https://t.co/4lmtfnl2iy"

lmfao	1	34	
i	11	3	5	13	17	19	23	23	23	26	28	35	
i'm	3	9	16	19	
idk	1	8	
if	3	5	13	29	
impress	1	6	
in	3	13	15	22	
ipad.	1	19	
is	2	10	27	
it	2	20	32	
ita!	1	9	
its	2	15	33	
jesse	1	14	
kevin	1	11	
kittycopter	1	34	
lad	2	4	20	
lana	1	33	
later
d.)	1	14	
let	1	7	
let's	1	19	
like	1	24	
little	1	33	
live	1	26	
lol	2	23	31	
lol"	1	23	
lol&#8221;	1	23	
longer	1	16	
love	3	16	23	32	
mad	1	9	
magaluf	1	13	
man	2	1	30	
mane	1	27	
mansplaining!	1	3	
maybe
b.)	1	14	
me	3	14	16	26	
meds"&#127815;&#127815;&#127868;	1	24	
mines	2	5	5	
money	1	6	
monkey	1	16	
my	6	19	26	27	29	34	35	
nasty	2	24	25	
never	2	7	23	
nigger	1	21	
niggy	1	35	
no	6	5	12	16	24	25	28	
no.	1	16	
not	1	9	
nudes	1	13	
on	2	19	34	
only	2	6	15	
oomf	1	12	
or	1	7	
out	1	29	
out...	1	1	
over...	1	30	
people	1	7	
pinkman"
@machinegunkelly	1	14	
play	1	26	
probly	1	13	
promo	1	33	
pussy	3	3	15	23	
pussy"	1	32	
queer"	1	2	
rey	1	33	
ride	1	28	
rigghhht	1	7	
right	2	15	15	
rt	2	1	27	
sad	1	30	
scally	2	4	20	
sends	1	13	
sexy	1	4	
sharing	1	5	
she	1	13	
shit	1	23	
should	1	1	
shouldn't	1	1	
simple	1	6	
slice	1	11	
slushes	2	24	25	
so	1	12	
stark	1	30	
steve-o
c.)	1	14	
stfu	1	3	
still	3	16	22	30	
stoner	1	27	
stupid	1	21	
supahot	1	22	
suure..	1	9	
take	1	1	
taste	1	24	
teacher	1	22	
test	1	22	
test,	1	22	
that	4	13	22	23	26	
that's	1	35	
the	5	1	6	13	17	30	
them."	1	7	
these	2	10	31	
they	1	7	
thighs	1	15	
this	3	19	19	20	
tho	1	12	
tho"	1	22	
through	1	17	
time	1	3	
to	3	13	22	34	
traphoussseeeee"	1	29	
trash	1	1	
tuku	2	8	9	
tv	1	30	
twitter"	1	13	
ugly	1	16	
ultraviolence	1	33	
up	4	1	19	22	29	
video,	1	33	
was	2	21	30	
way	1	34	
we're	1	30	
what?	1	3	
when	1	16	
where	1	35	
will	1	7	
with	2	22	28	
woman	1	1	
wonder	1	13	
work	2	19	19	
workout	1	26	
would	2	16	20	
y'all	1	17	
yea	1	26	
yea,	1	19	
yeah	2	14	35	
yellow	1	35	
yesterday	1	21	
yo	1	27	
you	8	1	1	5	5	11	16	29	33	
young	1	16	
your	4	1	3	28	34	
zero	1	3	
